# hacklondon2016

./: LICENSE
Whosthatguy/: build.gradle
Whosthatguy/app/: build.gradle  proguard-rules.pro
Whosthatguy/app/src/androidTest/java/com/whosthatguy/whosthatguy/: ApplicationTest.java
Whosthatguy/app/src/main/: AndroidManifest.xml
Whosthatguy/app/src/main/java/com/whosthatguy/whosthatguy/: CustomView.java  ExploreActivity.java  ListActivity.java  MainActivity.java  ProfileActivity.java
Whosthatguy/app/src/main/res/layout/: activity_explore.xml  activity_list.xml  activity_main.xml  activity_profile.xml  content_main.xml
Whosthatguy/app/src/main/res/menu/: menu_main.xml
Whosthatguy/app/src/main/res/values/: colors.xml  strings.xml
Whosthatguy/app/src/test/java/com/whosthatguy/whosthatguy/: ExampleUnitTest.java
notebook-examples/: Create RESTful requests.ipynb
restful-mongodb/: api.py  users.py
who-is-that-guy-vsproject/: who-is-that-guy.sln
who-is-that-guy-vsproject/who-is-that-guy/: ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  who-is-that-guy.csproj
who-is-that-guy-vsproject/who-is-that-guy/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
who-is-that-guy-vsproject/who-is-that-guy/Controllers/: DetectfaceController.cs  GetprofilephotoController.cs  IdentifyController.cs  IsRegisteredController.cs  RegisterController.cs  UploadphotoController.cs
who-is-that-guy-vsproject/who-is-that-guy/Models/: IdentityModels.cs
who-is-that-guy-vsproject/who-is-that-guy/Properties/: AssemblyInfo.cs
(+39 files in other folders)
